# MonitoreoVehicular

./: OpenCV_310_Debug.props  OpenCV_310_x64_Release.props  OpenCV_310_x86_Debug.props  OpenCV_310_x86_Release.props  index.html
MoVe/: MoVe.sln
MoVe/MoVe/: Blob.cpp  Blob.h  MoVe.vcxproj  MoVe.vcxproj.filters  main.cpp
MoVe/MoVe/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  MoVe.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MoveAPP/: MoveAPP.pro  main.cpp  move.cpp  move.h  move.rc  move.ui  resources.qrc
MoveAPP/tracker/Debug/: Tracker.lib
MoveAPP/tracker/Release/: Tracker.lib
MoveConsole/: MoveConsole.sln
MoveConsole/MoveConsole/: MoveConsole.vcxproj  main.cpp  tracker.cpp  tracker.h
MultiTrack/: MultiTrack.sln
MultiTrack/MultiTrack/: MTmain.cpp  MultiTrack.vcxproj  MultiTrack.vcxproj.filters
MultiTrack/MultiTrack/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  MultiTrack.lastbuildstate  MultiTrack_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
MultiTrack/MultiTrack/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  MultiTrack.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MultiTrack/x64/Debug/: MultiTrack.ilk
SingleTracking/: SingleTracking.sln
SingleTracking/SingleTracking/: SIngleTracking.cpp  SingleTracking.vcxproj  SingleTracking.vcxproj.filters
SingleTracking/SingleTracking/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  SingleTracking.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Tracker/: Tracker.sln
Tracker/Tracker/: Tracker.vcxproj  Tracker.vcxproj.filters  tracker.cpp  tracker.h
